{
    "name": "lenkowski/shorts",
    "description": "Examples for my YouTube & Instagram shorts",
    "type": "project",
    "require": {
        "php": ">=8.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.3",
        "symfony/var-dumper": "^6.3"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Lenkowski\\Shorts\\": "src/",
            "Lenkowski\\Shorts\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Marcin Lenkowski",
            "email": "marcin@lenkowski.net"
        }
    ]
}
